[uwsgi]
socket = 127.0.0.1:9000
master = true
chdir  = /home/huangjianhua/minimarket/trade
wsgi-file = dispatch.py
touch-reload = dispatch.py
callable  = app
uid = huangjianhua
processes = 1
max-requests = 10000
listen = 100
daemonize = /home/huangjianhua/minimarket/trade/logs/uwsgi.log
disable-logging = true
venv = /home/huangjianhua/minimarket/venv 
http-timeout = 5
ping-timeout = 15
